<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.student.lab07_activites.MainActivity">

    <TextView
        android:id="@+id/tv_Color"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:text="顏色未定"
        android:gravity="center"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btn_selectColor"
        android:layout_below="@+id/tv_Color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="選擇顏色"
        android:layout_centerHorizontal="true"
        android:onClick="selectColor"/>

    <Button
        android:id="@+id/tv_Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:layout_centerHorizontal="true"
        android:onClick="Next"
        android:layout_below="@+id/btn_selectColor" />

</RelativeLayout>
